spring.datasource.url=jdbc:mysql://localhost:/osworks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true

server.port=${port:8081}